{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.radgenmx.com"
        }
      ],
      "destination": "https://radgenmx.com/$1",
      "permanent": true
    },
    {
      "source": "/radgen/education/:path*",
      "has": [
        {
          "type": "host",
          "value": "(www\\.)?aguilascfctizayuca\\.com"
        }
      ],
      "destination": "https://radgenmx.com/education/:path*",
      "permanent": true
    },
    {
      "source": "/education/:path*",
      "has": [
        {
          "type": "host",
          "value": "(www\\.)?aguilascfctizayuca\\.com"
        }
      ],
      "destination": "https://radgenmx.com/education/:path*",
      "permanent": true
    },
    {
      "source": "/radgen",
      "has": [
        {
          "type": "host",
          "value": "(www\\.)?aguilascfctizayuca\\.com"
        }
      ],
      "destination": "https://radgenmx.com/",
      "permanent": true
    },
    {
      "source": "/radgen/education/:path*",
      "has": [
        {
          "type": "host",
          "value": "(www\\.)?radgenmx\\.com"
        }
      ],
      "destination": "/education/:path*",
      "permanent": true
    },
    {
      "source": "/radgen",
      "has": [
        {
          "type": "host",
          "value": "(www\\.)?radgenmx\\.com"
        }
      ],
      "destination": "/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/robots.txt",
      "has": [
        {
          "type": "host",
          "value": "(www\\.)?radgenmx\\.com"
        }
      ],
      "destination": "/robots-radgen.txt"
    },
    {
      "source": "/sitemap.xml",
      "has": [
        {
          "type": "host",
          "value": "(www\\.)?radgenmx\\.com"
        }
      ],
      "destination": "/sitemap-radgen.xml"
    },
    {
      "source": "/robots.txt",
      "destination": "/robots-iglesia.txt"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/sitemap-iglesia.xml"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
